{
	"name": "CWLab dev container",
	"dockerFile": "./docker/dev/Dockerfile",
	"context": ".",
	"forwardPorts": [
		5000
	],
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"extensions": [
		"ms-python.vscode-pylance",
		"eamodio.gitlens",
		"formulahendry.terminal",
		"tyriar.terminal-tabs",
		"alexcvzz.vscode-sqlite"
	]
}